daemon off;

user www-data;
worker_processes auto;

error_log syslog:server=unix:/dev/log debug;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  off;

  client_max_body_size 50m;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  include conf.d/*.conf;
  include /var/www/wordpress/wp-content/nginx/*.conf;
}
