daemon off;

user  www-data;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  client_max_body_size 13m;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  include conf.d/*.conf;
  include /var/www/wordpress/wp-content/nginx/*.conf;
}
