@version: 3.7

options {
  use_dns(no);
  keep_hostname(yes);
  create_dirs(yes);
  ts_format(iso);
};

source src {
  unix-dgram("/dev/log");
};

destination stderr {
  file("/dev/stderr");
};

log {
  source(src);
  destination(stderr);
};
