@version: 3.5

options {
  chain_hostnames(off);
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  owner("root");
  group("adm");
  perm(0640);
  stats_freq(0);
  bad_hostname("^gconfd$");
  time_reopen(10);
};

source s_src { unix-dgram("/dev/log"); internal(); };
source s_exim {
  file("/var/log/exim4/mainlog");
  file("/var/log/exim4/paniclog");
};

destination d_stderr { pipe("/dev/stderr"); };

log { source(s_src); destination(d_stderr); };
log { source(s_exim); destination(d_stderr); };
